INVITE_CODE=JOIN2025
DEBUG=True
SECRET_KEY=django-insecure-f%&5$u=6^cx4aif50@%2yu85ie85gs+_psb1avl7k#&z)&$f9g
EMAIL_HOST_USER=hadi.net.hadi@gmail.com
EMAIL_HOST_PASSWORD=thisatestboy
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
DEFAULT_FROM_EMAIL=noreply@pickemleague.com